# SCPI

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/com/pmvb/scpiback/: JsonViews.kt  config.kt  main.kt
src/main/kotlin/com/pmvb/scpiback/data/: connection.kt  dbmodels.kt
src/main/kotlin/com/pmvb/scpiback/data/models/: IColor.kt  IDefect.kt  IDefectArea.kt  IDefectType.kt  IEvaluation.kt  IEvaluationType.kt  IFactory.kt  IOperator.kt  IOperatorType.kt  IOperatorWorkShift.kt  IOven.kt  IPieceByWagon.kt  IPieceClassification.kt  IPieceType.kt  IPieceZone.kt  IProduct.kt  IProductFamily.kt  IProductModel.kt  IProductionArea.kt  IQualityLevel.kt  IRepair.kt  IRepairType.kt  IRule.kt  IUser.kt  IWagon.kt  IWagonPosition.kt  IWorkShift.kt  IZoneByPiece.kt
src/main/kotlin/com/pmvb/scpiback/router/: setup.kt
src/main/kotlin/com/pmvb/scpiback/services/: OvensService.kt  ProductsService.kt  QualityService.kt  ReportsService.kt  UsersService.kt  WorkShiftsService.kt
src/main/resources/: app.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.f82e727e.css  chunk-vendors.1b3ab1f9.css
src/main/resources/public/js/: about.69260e02.js.map  app.5e8f0240.js  app.5e8f0240.js.map  chunk-2d219ff9.18ca560f.js  chunk-2d219ff9.18ca560f.js.map  chunk-vendors.5877d94d.js  chunk-vendors.5877d94d.js.map
