buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.pmvb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}
//
//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.resources.srcDirs += 'src/main/resource'
//    generated {
//        "${buildDir}/generated/source/kapt/main/"
//    }
//}
//
//idea {
//    module {
//        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
//        generatedSourceDirs += "${buildDir}/generated/source/kapt/main/"
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.javalin:javalin:2.7.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile 'io.requery:requery:1.5.1'
    compile 'io.requery:requery-kotlin:1.5.1'
    annotationProcessor 'io.requery:requery-processor:1.5.1'
    compile 'mysql:mysql-connector-java:8.0.15'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}