buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
//    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:5.1.5.RELEASE'
    }
}

group 'com.pmvb'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

task myRun(type: JavaExec) {
    main = 'com.pmvb.scpiback.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}

task copyWebApp(type: Copy) {
    from('web/dist')
    into('src/main/resources/public')
}

myRun.finalizedBy(copyWebApp, run)

run {
    main = 'com.pmvb.scpiback.MainKt'
}

mainClassName = 'com.pmvb.scpiback.MainKt'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.pmvb.scpiback.MainKt'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    into('src/main/resources/public') {
        from('web/dist')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.javalin:javalin:2.7.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile 'io.requery:requery:1.5.1'
    compile 'io.requery:requery-kotlin:1.5.1'
    kapt 'io.requery:requery-processor:1.5.1'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"
    compile project(':scpi-es')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

heroku {
    appName = "scpi-back"
    processTypes(
            web: "java -jar build/libs/\$APP_NAME-1.0-SNAPSHOT.jar"
    )
}