WEB_PORT=7000
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=SCPIV2
DB_USERNAME=tesis
DB_PASSWORD=tesis2
CLEARDB_DATABASE_URL=mysql://bed03e23a5c0c3:dcbf9071@us-cdbr-iron-east-02.cleardb.net/heroku_6dfea975271138c?reconnect=true

#WEB_PORT=7000
#DB_DRIVER=sqlserver
#DB_HOST=PMVB-WIN10
#DB_PORT=1433
#DB_DATABASE=SCPIV2
#DB_USERNAME=tesis
#DB_PASSWORD=tesis2