WEB_PORT=7000
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DBSCPI
DB_USERNAME=tesis
DB_PASSWORD=tesis2

#WEB_PORT=7000
#DB_DRIVER=sqlserver
#DB_HOST=PMVB-WIN10
#DB_PORT=1433
#DB_DATABASE=SCPIV2
#DB_USERNAME=tesis
#DB_PASSWORD=tesis2