WEB_PORT=7000
DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#WEB_PORT=7000
#DB_DRIVER=sqlserver
#DB_HOST=PMVB-WIN10
#DB_PORT=1433
#DB_DATABASE=SCPIV2
#DB_USERNAME=tesis
#DB_PASSWORD=tesis2